#################################################################
#                                                               #
#                        Packages/backup                        #
#                                                               #
#################################################################

#################################################################
#                                                               #
#                         Automations                           #
#                                                               #
#################################################################

## eseguito con script vome descritto qui:
## https://www.home-assistant.io/docs/ecosystem/backup/backup_dropbox/